<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Rhodes Island - Arknights</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: black;
      }
      .background {
        background: url("assets/image/title.png") no-repeat fixed;
        position: fixed;
        top: 0;
        left: 0;
        width: 90%;
        height: 90%;
        min-width: 900px;
        z-index: -10;
        zoom: 1;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
      }
    </style>
  </head>

  <body>
    <div class="background"></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
